# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto2


#############################################
# Order-only phony target for Projeto2

build cmake_object_order_depends_target_Projeto2: phony || CMakeFiles/Projeto2.dir

build CMakeFiles/Projeto2.dir/Classes/Airport.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/Airport.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/Classes/Airline.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/Airline.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/Classes/Data.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/Data.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\Data.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/Classes/FlightManagementSystem.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/FlightManagementSystem.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\FlightManagementSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/Classes/Menu.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/Menu.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/Classes/Position.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/Position.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\Position.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/Classes/Graph.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/Classes/Graph.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\Classes\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir\Classes

build CMakeFiles/Projeto2.dir/main.cpp.obj: CXX_COMPILER__Projeto2_unscanned_Debug C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/main.cpp || cmake_object_order_depends_target_Projeto2
  DEP_FILE = CMakeFiles\Projeto2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/Classes"
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projeto2


#############################################
# Link the executable Projeto2.exe

build Projeto2.exe: CXX_EXECUTABLE_LINKER__Projeto2_Debug CMakeFiles/Projeto2.dir/Classes/Airport.cpp.obj CMakeFiles/Projeto2.dir/Classes/Airline.cpp.obj CMakeFiles/Projeto2.dir/Classes/Data.cpp.obj CMakeFiles/Projeto2.dir/Classes/FlightManagementSystem.cpp.obj CMakeFiles/Projeto2.dir/Classes/Menu.cpp.obj CMakeFiles/Projeto2.dir/Classes/Position.cpp.obj CMakeFiles/Projeto2.dir/Classes/Graph.cpp.obj CMakeFiles/Projeto2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projeto2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projeto2.exe
  TARGET_IMPLIB = libProjeto2.dll.a
  TARGET_PDB = Projeto2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\Desktop\PPP\Projeto-AED-2\Projeto - Air Travel Flight Management System\cmake-build-debug" && "C:\Users\david\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\Desktop\PPP\Projeto-AED-2\Projeto - Air Travel Flight Management System\cmake-build-debug" && "C:\Users\david\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\david\Desktop\PPP\Projeto-AED-2\Projeto - Air Travel Flight Management System" -B"C:\Users\david\Desktop\PPP\Projeto-AED-2\Projeto - Air Travel Flight Management System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projeto2: phony Projeto2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto - Air Travel Flight Management System/cmake-build-debug

build all: phony Projeto2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/david/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/david/Desktop/PPP/Projeto-AED-2/Projeto$ -$ Air$ Travel$ Flight$ Management$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
